* {
    margin: 0;
    padding: 0;
    font-family: "Bembo Std";
}
:root{
    --estado-buda: 0.3s;
    --cada-item: 28px;
    --cantidad-items: 0;
}
body {
    background: #fff;
    color: #000;
    display: flex;
    min-height: 100vh;
    margin:0;    display: flex;
    min-height: 100vh;
    margin:0;
    gap: 30px;
}

.contenedor {
    width: 90%;
    max-width: 1000px;
    margin: 20px auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);

    grid-template-areas: 
        "header header header" 
        "contenido contenido sidebar"
        "widget-1 widget-2  widget-3"
        "widget-4 widget-5  widget-6"
        "widget-7 widget-8  widget-9"
        "footer footer footer";
}

.contenedor>div,
.contenedor .header,
.contenedor .contenido,
.contenedor .sidebar,
.contenedor .footer {
    background: #dde4fd;
    padding: 20px;
    border-radius: 4px;
}

.contenedor .header {
    background: #303845;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-area: header;
}

.contenedor .contenido {
    grid-area: contenido;
}

.contenedor .sidebar {
    grid-column: 3/ 4;
    background: #29303C;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100px;
    max-height: 500px;
    grid-area: sidebar;
}

.nav-secundaria ul{
    margin: 0;
    padding: 0;
    list-style: none;
    line-height: 16px;
}

.nav-secundaria ul li{
    border-bottom: 1px solid #3C4557;
}

.nav-secundaria ul a{
    box-sizing: border-box;
    color: white;
    background: #3C4557;
    display: block;
    width: 100%;
    padding: 6px 10px;
    text-decoration: none;
}

.nav-secundaria ul ul{
    height: 0px;
    overflow: hidden;
    transition: var(--estado-buda);
    counter-reset: items;
}
.nav-secundaria ul ul li{
    counter-increment: items;
}


.nav-secundaria ul li:hover ul{
    height: calc( var(--cantidad-items) * var(--cada-item) );

    background: rgb(190, 187, 253); 
    background: #525e77

    /*
    height: 100%;
    max-height: calc( counter(items) * var(--cada-item) );
    */
}


.nav-secundaria ul ul a{
    background: transparent;
}

.contenedor .widget-1,
.contenedor .widget-2,
.contenedor .widget-3,
.contenedor .widget-4,
.contenedor .widget-5,
.contenedor .widget-6,
.contenedor .widget-7,
.contenedor .widget-8,
.contenedor .widget-9 {
    background: #3257dd;
    color: #fff;
    width: 300px;
    height: 100px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contenedor .widget-1 a,
.contenedor .widget-2 a,
.contenedor .widget-3 a,
.contenedor .widget-4 a,
.contenedor .widget-5 a,
.contenedor .widget-6 a,
.contenedor .widget-7 a,
.contenedor .widget-8 a,
.contenedor .widget-9 a{
    color: white;
}
.contenedor .widget-9 h3 a{
    font-size: 14px;
}
.contenedor .widget-1 {
    grid-area: widget-1;
}

.contenedor .widget-2 {
    grid-area: widget-2;
}
.contenedor .widget-3{
    grid-area: widget-3;
}
.contenedor .widget-4 {
    grid-area: widget-4;
}

.contenedor .widget-5 {
    grid-area: widget-5;
}
.contenedor .widget-6{
    grid-area: widget-6;
}
.contenedor .widget-7 {
    grid-area: widget-7;
}

.contenedor .widget-8 {
    grid-area: widget-8;
}
.contenedor .widget-9{
    grid-area: widget-9;
}

.contenedor .widget-1  img{
    width: 150px;
    height: 100px;
}
.contenedor .widget-2  img{
    width: 150px;
    height: 100px;
}
.contenedor .widget-3  img{
    width: 150px;
    height: 100px;
}
.contenedor .widget-4  img{
    width: 150px;
    height: 100px;
}
.contenedor .widget-5  img{
    width: 150px;
    height: 100px;}
.contenedor .widget-6  img{
    width: 150px;
    height: 100px;}
.contenedor .widget-7  img{
    width: 150px;
    height: 100px;}
.contenedor .widget-8  img{
    width: 150px;
    height: 100px;}
.contenedor .widget-9  img{
    width: 150px;
    height: 100px;}
.contenedor .footer {
    background: #363D4D;
    color: #fff;
    grid-area: footer;
}

.nav-principal {
    background-color: #3C4557;
}

.nav-principal ul {
    list-style-type: none;
    margin: 5px;
    padding: 2;
    display: flex;
}

.nav-principal li {
    margin-right: 20px;
}

.nav-principal a {
    text-decoration: none;
    color: #fff;
}
@media (max-width: 768px) {
    .contenedor {
        grid-template-columns: repeat(2, 1fr);
    }
}